set-option -g default-shell /bin/zsh
set-option -g mouse on

# Not needed in terminal.app
# Colors
#set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "xterm-256color"
#set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Make esc work in vim
set -sg escape-time 10

# Split panes using | and -
# New panes start in the same dir as the current pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Open new windows in the cwd
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Shift-Left/Right
bind -n S-Left select-window -p
bind -n S-Right select-window -n

# Don't monitor activities in other windows
setw -g monitor-activity off
set -g visual-activity off

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# aggressively resize
set-window-option -g aggressive-resize

# Status bar
set-option -g status-position top
set-option -g status-style bg=default,fg=default
set -g message-command-style bg=default,fg=default
set -g message-style bg=default,fg=default

set -g status-left-length 100
set -g status-left '[ #(pwd="#{pane_current_path}"; cd #{pane_current_path}; echo ${pwd####*/}"$(~/.zshfns/gitbranchname.sh)") ] '
set -g window-status-format '#[default]#[fg=default]  #W  #[default]'
set -g window-status-current-format '#[default]#[fg=default][ #W ]#[default]'
set -g status-right '#[fg=default][ #(~/.zshfns/now-playing.sh)#(~/.zshfns/battery.sh)#(~/.zshfns/memuse.sh)%k:%M %a %e %b %Z ]#[default]'
set -g status-right-length 100

# Update every 1s
set -g status-interval 1

# Scrollback 5000 lines
set-option -g history-limit 5000
