set-option -g default-shell /usr/local/bin/zsh
set-option -g mouse on

# Colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Make esc work in vim
set -sg escape-time 10

# Split panes using | and -
# New panes start in the same dir as the current pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Open new windows in the cwd
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# switch windows using Shift-Left/Right
bind -n S-Left select-window -p
bind -n S-Right select-window -n

# Don't monitor activities in other windows
setw -g monitor-activity off
set -g visual-activity off

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# aggressively resize
set-window-option -g aggressive-resize

# Status bar
set-option -g status-position top
set -g status-bg default
set -g status-fg colour7
set -g message-command-style bg=default,fg=colour7
set -g message-style bg=default,fg=colour7

set -g status-left-length 50
set -g status-left '[ #S | #I:#P ]'
set -g window-status-format '#[default]#[fg=colour8][ #I: #W ]#[default]'
set -g window-status-current-format '#[default]#[fg=colour7][ #I: #W ]#[default]'
set -g status-right '[ %k:%M %a %e %b %Z ]'
