set-option -g default-shell /usr/local/bin/zsh
set-option -g mouse on

# Colors and italics
set -g default-terminal "screen-256color-italic"
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso=^[[3m"

# Make esc work in vim
set -sg escape-time 10

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# switch windows using Shift-Left/Right
bind -n S-Left select-window -p
bind -n S-Right select-window -n

# Don't monitor activities in other windows
setw -g monitor-activity off
set -g visual-activity off

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# Status bar
set-option -g status-position top
set -g status-bg colour0
set -g status-fg colour7
set -g message-command-bg colour0
set -g message-bg colour0
set -g message-command-bg colour0
set -g message-fg colour7
set -g message-command-fg colour7

set -g status-left-length 50
set -g status-left '「 #S | #I:#P 」'
set -g window-status-format '「 #I: #W 」'
set -g window-status-current-format '#[default]#[fg=colour7,bold]「 #I: #W 」#[default]'

set -g status-right '「 %k:%M %a %e %b %Z 」'
